{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "filesGlob": [
        "./src-client/**/*.tsx",
        "./src-client/**/*.ts",
        "./src-server/**/*.tsx",
        "./src-server/**/*.ts",
        "./typings/index.d.ts"
    ],
    "files": [
        "./src-client/components/Hello.tsx",
        "./src-client/index.tsx",
        "./src-server/server.tsx",
        "./typings/index.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
